filename.bike=bike-stats.csv
filename.general=general-stats.csv
filename.usage=usage-stats.csv
filename.source=2012Q1-capitalbikeshare-tripdata.csv,2012Q2-capitalbikeshare-tripdata.csv,2012Q3-capitalbikeshare-tripdata.csv
filename.path=src/main/resources/
