filename.bike=bike-stats-with-future.csv
filename.general=general-stats-with-future.csv
filename.usage=usage-stats-with-future.csv
filename.source=2012Q1-capitalbikeshare-tripdata.csv,2012Q2-capitalbikeshare-tripdata.csv,2012Q3-capitalbikeshare-tripdata.csv
filename.path=src/main/resources/
