postgres = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "slick_db"
    user = "postgres"
    password = "12345678"
  }
  numThreads = 10
}